<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.css">
	
    <style>
        body{
            padding:0;
            margin:0;
            background-color: #0d1117;
        }
        pre{
            padding-top:0 !important;
            margin-top:0 !important;
        }
        code{
            padding-top:0 !important;
            margin-top:0 !important;
        }
    </style>
</head>
<body>
	<pre><code class="language-cpp">
#include &lt;bits/stdc++.h&gt;
using namespace std;
int main()
{
    unordered_map&lt;int, int&gt; mp;
    mp.insert(pair&lt;int, int&gt;(2, 20));
    mp.insert(pair&lt;int, int&gt;(3, 10));
    mp[4] = 80;
    cout &lt;&lt; mp.size() &lt;&lt; endl; // 3

    // mp.clear(); - to make the map empty

    if (mp.empty())    // Checking if Map is empty
        cout &lt;&lt; "Yes" &lt;&lt; endl;
    else
        cout &lt;&lt; "No" &lt;&lt; endl;    // No

    for (auto it = mp.begin(); it != mp.end(); it++)    // Iterating over Map
        cout &lt;&lt; it-&gt;first &lt;&lt; " " &lt;&lt; it-&gt;second &lt;&lt; endl;

        // Result: 
        //         4 80 
        //         3 10 
        //         2 20

    return 0;
}
</code>
    </pre>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <!-- and it's easy to individually load additional languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cpp.min.js"></script>

    <script>hljs.highlightAll();</script>
</body>
</html>